<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
websocket
<script>
    var wsUrl='ws://39.106.10.163:9513';
    var websocket=new WebSocket(wsUrl);
    websocket.onopen=function (evt) {
        websocket.send('hello');
        console.log('connected success');
    }
    websocket.onmessage=function (evt) {
        console.log(evt.data);
    }
    websocket.onclose=function (evt) {
        console.log('close');
    }
    websocket.onerror=function (evt,e) {
        console.log(evt.data);
    }
</script>
</body>
</html>