罗振宇曾在跨年演讲上如是说。

无论悲喜，反正每个中国人都为春晚辟出了一块“专属记忆”。而从2015年开始，中国人的春晚记忆里被点上了一颗“红痣”。那就是——总有一家顶尖互联网公司面带羞赧地走上舞台，给十几亿人发红包。

“一无所知”的形容，可谓精妙。春晚时，你只知道自己在对着电视刷红包，但从空中俯瞰，十多亿人同时拿起手机，将会汇聚起怎样一种数据海啸，即使《2012》《后天》里的那种惊天排浪，也难以企及十分之一。

据说，美国“超级碗”直播中间插播广告的时候，电视机前的几亿观众会集体上厕所冲马桶，导致美国各大城市的市政供水出现崩溃。超级碗直播的全球观众有1.3亿。而我们的春晚直播，全球观众有13亿。

2015年，微信曾经上春晚发过红包，在全国观众的冲击下一度跪倒长达一小时，俯首拜年。2018年，淘宝为春晚准备了三倍于“双11”的服务器资源。而就在主持人口播活动开始的一瞬间，服务器瞬间超过负荷。事实证明，春晚观众肉身涌进淘宝服务器的瞬时流量是当年“双11”的15倍。

精明的腾讯阿里，都是提前三个月准备春晚，尚且如此狼狈。

而2019年，央视春晚红包招标时间很晚，距离除夕只有一个多月的时间。巨头们都觉得凶险异常，百度却高高举手：我来！我来！

所有吃瓜群众都侧目，这种“情商低”的状态，还真是百度的风格。。。

接下来中哥就告诉你，2019年2月4日除夕晚上，这片土地上究竟发生了什么。