<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sinwa图片直播 - 登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<link rel="stylesheet" type="text/css" href="assert/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assert/css/main.css" />
	<link rel="stylesheet" href="assert/iconfont/iconfont.css">
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" href="assert/css/dialog.css?v=2018986">
	<script src="js/jquery-3.3.1.min.js"></script>
	<style>
		body {
			background: #eee;
		}
		.login {
			text-align: center;
			margin-top: 8vh;
			padding: 20px;
		}
		.login h2 {
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}
		.login-item {
			font-size: 0;
			background: #fff;
			padding-left: 1rem;
			border: 1px solid #eee;
		}
		/*避免两个输入框间的border重叠*/
		.login-item:last-child {
			border-top: 0;
		}
		input, button {
			width: 100%;
			border: none;
			outline: none;
			height: 50px;
			line-height: 50px;
			font-size: 1.2rem;
			color: #333;
			background: transparent;
		}
		.phone-num {
			width: 70%;
		}
		/*获取验证码的button*/
		.login-item button {
			width: 30%;
			padding: 0 10px;
			background: none;
			color: inherit;
			display: inline-block;
			background: ghostwhite;
			border-left: 1px solid #eee;
		}
		.submit-btn {
			background: #00a1d6;
			width: 100%;
			color: #fff;
			margin-top: 30px;
		}

	</style>
</head>

<body>
	<header class="header xxl-font">
		<i class="icon iconfont icon-fanhui back" id="back"></i>
		登录
	</header>
		<h2>singwa体育赛事图文直播平台</h2>
		<div class="login-item">
			<input type="text" placeholder="手机号" class="phone-num" name="phone_num"/>
			<button type="button" id="authCodeBtn">验证码</button>
		</div>
		<div class="login-item">
			<input type="text" placeholder="验证码" name="code" />
		</div>
		<button type="button" class="submit-btn" id="submit-btn" onclick="login(this)">进入平台</button>
	<script src="js/dialog.js"></script>
	<script>
			var $back = $('#back');
			var $submitBtn = $('#submit-btn');
			function getSeconds(){
			    clearInterval(timer);
			    var seconds=60;
			    var timer=setInterval(function () {
					seconds--;
					if(seconds<=0){
					    seconds=0;
                        $('#authCodeBtn').attr('disabled', false);
                        clearInterval(timer);
                        $('#authCodeBtn').text('验证码');
					}
					else if(seconds<10){
					    seconds="0"+seconds;
					}
                    $('#authCodeBtn').html(seconds+'秒');
                },1000)
			}
			// 获取验证吗
		 	 $('#authCodeBtn').click(function (event) {

			    var phone_num = $(" input[ name='phone_num' ] ").val();
				// $.post()
			  	$.ajax({
					type:'post',
					url:"http://39.106.10.163:9598/?s=index/send",
					data:{phone_num:phone_num},
					dataType:'json',
					success:function (data) {
					    console.log(data)
					    if(data.code==0){
                            $('#authCodeBtn').attr('disabled', true);
                            getSeconds();
                            $.dialog({
                                type : 'info',
                                infoText : data.msg+"!",
                                infoIcon : 'assert/images/success.png',
                                autoClose : 2500
                            });
						}
						else{
                            $.dialog({
                                type : 'info',
                                infoText : data.msg+"!",
                                infoIcon : 'assert/images/fail.png',
                                autoClose : 2500
                            });
						}
                    },
					error:function (err) {
                        $.dialog({
                            type : 'info',
                            infoText : '发送失败！',
                            infoIcon : 'assert/images/fail.png',
                            autoClose : 2500
                        });
                    }
				})
			});

			//登录
			function login(that){
                var phone_num = $(" input[ name='phone_num' ] ").val();
                var code = $(" input[ name='code' ] ").val();
                // $.post()
                $.ajax({
                    type:'post',
                    url:"http://39.106.10.163:9598/?s=index/send/login",
                    data:{phone_num:phone_num,phone_code:code},
                    dataType:'json',
                    success:function (data) {
                        if(data.code==0){
                            $.dialog({
                                type : 'info',
                                infoText : data.msg+"!",
                                infoIcon : 'assert/images/success.png',
                                autoClose : 2500
                            });
                        }
                        else{
                            $.dialog({
                                type : 'info',
                                infoText : data.msg+"!",
                                infoIcon : 'assert/images/fail.png',
                                autoClose : 2500
                            });
                        }
                    },
                    error:function (err) {
                        $.dialog({
                            type : 'info',
                            infoText : '发送失败！',
                            infoIcon : 'assert/images/fail.png',
                            autoClose : 2500
                        });
                    }
                })
			}

			// 返回上一页
			$back.click(function (e) {
				window.history.back();
			});
	</script>
</body>

</html>